<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="ready.js"></script>
    <script src="api.js"></script>
    <script src="cell.js"></script>
    <script src="help.js"></script>
    <script src="field.js"></script>
    <script src="index.js"></script>
    <script src="text.js"></script>
</body>
</html>